{
  "name": "vue3-admin",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "eslint:fix": "eslint --fix --ext .js,.vue src",
    "prettier:fix": "prettier --write ./src/*.{less,js,json,.vue}",
    "style:fix": "stylelint \"src/**/*.(vue|less|css)\" --fix",
    "format:all": "npm-run-all -s eslint:fix prettier:fix style:fix",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "commit": "git cz"
  },
  "dependencies": {
    "vue": "^3.2.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.1.1",
    "husky": "^7.0.0",
    "lint-staged": "^12.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^5.0.0",
    "vite": "^2.6.4"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix --ext .js,.vue src",
      "prettier --write ./src/*.{less,js,json,.vue}",
      "git add ."
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
